<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Song+Myung&display=swap" rel="stylesheet">

	<title>   </title>
	<style type="text/css">

		body {;background: black; margin: 0px;}
		section {width: 1000px; margin: auto;}
		div {margin: auto;}
		main {margin: auto;width: 1000px;}
		h1, h2, p {font-size: 75pt; text-align: center;padding: 30px;font-family: 'Song Myung', serif; color: white;  display:block;  margin: 0 auto;}
		h2 {font-size: 15pt; font-family: 'Noto Sans KR', sans-serif; }
		p { font-size: 15pt; font-family: 'Noto Sans KR', sans-serif;}
		h3 {text-align: left; font-size: 40pt;color: white;}
		h4 {text-align: left;color: #FC1D5C; font-size: 15pt;}



		.top_wrapper {background: yllow; height: 600px; position: relative; display:block; margin-top:50px; margin: auto;}
		.wrapper {background: yllow; height: 600px; position: relative; display:block; margin-top:50px; }

	 	.wrapper1 {background: yllow; height: 500px; position: relative; display:block; padding-top:200px; }
	 	.content {}
	 	
		.one {position: absolute; top: 50px ;z-index: 1; }
		.text {position:absolute; z-index:2;top: 32%; left: 31%;}
		.pink_black {background: #FC1D5C; height: 190px; margin-top: 100px; margin-bottom: 100px;}
		.pink_black h2 {font-family: 'Song Myung', serif; font-size:40pt;padding-top: 0px; }
		.saybox {background: #D9D9D9;border: 1px solid #D9D9D9;border-radius: 20px;height: 400px;}
		.person {display: block; margin: auto; padding-top: 100px;}



		h1 {justify-content: center; margin:auto; }

	</style>
</head>




<body>
	<main>

		<div class="top_wrapper">
			<img src  ="../img/Shape_full.png" class="one" width="1500px;" display: block; >

			<div class="text">
				<h1> 24시간 7일  <br>
					 명분 드리는  <br>
					 특급 - 서비스
				</h1>
			</div>

		</div>


	</main>


	<section>
		<div class="wrapper1">
			<h2> 안녕하세요.<br> 저희 명분드려요 서비스를 찾아주셔서 감사합니다. </h2>
			<p> 하고싶은 건 있지만 약간의  밀어줄 의견이 필요한 사람들에게 <br>
				듣고싶은 말 해주는 맞춤형 상담서비스입니다.<br>
				한번의 서비스로 당신의 마음에 평화를 선사하세요.
			</p>
		</div>
	</section>

		<div class="pink_black">
			<p> 아직 감이 잘 안오신다구요? </p>
			<h2> 이럴 때 사용하세요! </h2>
		</div>


	<section class="content", class="wrapper">
		<div class="wrapper1">
		<h4> case 1 </h4>
		<h3> 돈은 없지만 <br>
			에어팟 맥스는 사고싶은 당신! </h3>
		</div>

		<div class="wrapper">
			<div class="say">
				<div class="saybox"></div>
				<p style="width:800px; text-align: left;"> 안녕하세요. <br>
					저는 흥 부자 ! Music is My life.....! 리듬 없이는 못 살아가는 사람입니다. <br>
					어딜 가더라도 노래를 들으면서 다니는 편이에요. 그래서 에어팟도 있고 에어팟 프로도 <br> 외출시 필수템으로 가방에 꼭꼭 넣고 다닙니다.  잊어버리고 나오면 정말 절망적이더라구요.. <br>

					제 고민은 요새 에어팟 맥스가 아른거린다는 것입니다... 최근 해외 여행을 다녀와서  <br>
					통장상태는 엉망인데 말이죠.. 며칠내내 “에어팟 후기”만 검색창에 적었다 말았다 하는 중입니다. <br>

					살지말지 너무 고민됩니다!!!
				</p>
			</div>
			<img src="../img/people4.png" class="person">

		</div>




	</section>

</body>
</html>